<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forsaken</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <center>
        <img src="https://mediaproxy.tvtropes.org/width/1200/https://static.tvtropes.org/pmwiki/pub/images/forsaken_icon.png"
            width="1100" height="500">
        <div>
            <a href="https://www.roblox.com/games/18687417158/Forsaken"><button>Forsaken</button></a><br>
            <hr>
            <p>Survivors</p>
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/1/12/Noob.png/revision/latest/scale-to-width/360?cb=20250109065753"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/7/71/Elliot.png/revision/latest/scale-to-width/360?cb=20250109070831"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/9/9e/Shedletsky.png/revision/latest/scale-to-width/360?cb=20250111104731"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/4/4c/Builderman.png/revision/latest/scale-to-width/360?cb=20250109065946"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/e/e1/Guest_1337.png/revision/latest?cb=20250109065413"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/9/90/OO7n7.png/revision/latest/scale-to-width/360?cb=20250109070133"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/4/40/Two_time.png/revision/latest/scale-to-width/360?cb=20250109070245"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/4/4a/Dusekkar.png/revision/latest?cb=20260213220226"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/c/c8/Taph.png/revision/latest/scale-to-width/360?cb=20250106002216"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/5/57/Chance.png/revision/latest/scale-to-width/360?cb=20250109065833"
                width="300" height="270">
            <img src="c:\Users\UsEr\Desktop\Study\study\images\Veeronicacurrentrender.webp" width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/a/a2/JaneDoerenderNew.png/revision/latest?cb=20260319033205"
                width="300" height="270">
            <hr>
            <P title="killers in forsaken">Killers</P>
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/4/41/Jason.png/revision/latest/scale-to-width/360?cb=20260601124253"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/6/60/C00lkiddRender.webp/revision/latest?cb=20260414213941"
                width="300" height="270">
            <img src="https://media.printables.com/media/prints/06ff2d8b-457d-45e2-b679-a430697fd149/images/10673170_7277c74f-4de3-4f7b-9fc1-77e248f8025b_3ae243f5-1804-4de5-9794-bf69a3cc987e/thumbs/inside/1280x960/png/image.webp"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/c/c6/1x4.png/revision/latest/scale-to-width/360?cb=20250515221649"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/2/26/NoliChangedRender.png/revision/latest?cb=20260423180748"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/7/7d/Guest666_PreviousRender.webp/revision/latest/scale-to-width/360?cb=20260514152750"
                width="300" height="270">
            <img src="https://static.wikia.nocookie.net/forsaken2024/images/e/ec/Nosferatu_Render.png/revision/latest?cb=20260213205322"
                width="300" height="270">
            <img src="https://cdn.discordapp.com/attachments/1355584987176632550/1514355304228323444/AzureRenderFull.png?ex=6a2bb987&is=6a2a6807&hm=1447453819d795380ca98e1f84a1db43071c8e422fa496692f790a273b37bdba&"
                height="270"><br>
            <hr>
            <a href="https://forsaken2024.fandom.com/wiki/FORSAKEN_Wiki"><button>Forsaken wiki</button></a>
        </div>
</body>
</center>

</html>